<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NITC WASTE MANAGEMENT SYSTEM"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/introimage"
        android:layout_height="200dp"
        android:layout_below="@id/heading"
        android:layout_centerInParent="true"
        android:src="@drawable/wmsintroimage" />


    <TextView
        android:id="@+id/descripton_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage your waste effectively!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/introimage"       />
    <TextView
        android:id="@+id/descripton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nitc_waste_management_system_is_a_waste_management_application_here_you_will_able_to_raise_complaints_about_any_garbage_problem_in_out_universities_based_on_your_location"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@id/descripton_head"        />

    <Button

        android:id="@+id/getstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3DDC84"
        android:text="Get Started" />


</RelativeLayout>